<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw5maktab66</title>
    <link rel="stylesheet" href="/hw5maktab66/page.css" >
</head>
<body>
    <!-- بالا -->
    <div class="navbar">
        <div class="logo">
            <a href="#"><img alt="logo" src="/hw5maktab66/icon/kharobar.png"></a>
        </div>
        <div class="menuBox">
            <ul class="menu">
                <li><a href="#">درباره ما</a></li>
                <li class="active"><a  href="#">کسب وکار</a></li>
                <li><a href="#">پشتیبانی</a></li>
                <li><a href="#">سوالات متداول</a></li>
            </ul>
        </div>
        <div class="singleLink">
            <a href="#">فروشگاه من</a>
        </div>
    </div>
    <!-- وسط -->
    
        <h1>چراعضو این جنبش شوید ؟ </h1>
        <div class="daramad">
            <img src="/hw5maktab66/icon/coins.png">
            <p>درآمد بیشتر</p>
        </div>
        <div class="daramad">
            <img src="/hw5maktab66/icon/multipleUsers.png">
            <p>مشتریان جدید</p>
        </div>
        <div class="daramad">
            <img src="/hw5maktab66/icon/leaf.png">
            <p>اسراف کمتر</p>
        </div>
    <!-- ته -->    
    <div class="">
        <h1>بهترین همراهان ما</h1>
        <div class="">
            <img src="/hw5maktab66/icon/kharobar.png">
            <p>سوپرمارکت</p>
        </div>
        <div class="">
            <img src="/hw5maktab66/icon/hotel.png">
            <p>هتل</p>
        </div>
        <div class="">
            <img src="/hw5maktab66/icon/restaurant.png">
            <p>رستوران و کافه</p>
        </div>
        <div class="">
            <img src="/hw5maktab66/icon/bread.png">
            <p>نانوایی و قنادی</p>
        </div>
        
     </div>
</body>
</html>
